<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>recipes</title>
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/rrk2xzg.css">
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon-196.png">
</head>
<body>
  <header class="banner wrapper" role="banner">
    <div class="grid gutter-1-8 pad-t-1-2">
      <div class="unit xs-1 m-1 l-1-2 text-center">
        <a class="push-0 not-italic jp zetta" href="index.html">
           <img class="logo" src="images/hcr.png" alt="logo"></a>
      </div>
      <nav class="unit xs-1 m-1 l-1-2" role="navigation" id="nav">
        <ul class="text-center pad-b push-0 list-group">
          <li class="btn clicker kilo"><a href="recipes.html">Cookies</a></li>
          <li class="btn clicker kilo"><a href="#">Pies</a></li>
          <li class="btn clicker kilo"><a href="#">Meats</a></li>
        </ul>
      </nav>
    </div>
  </header>
<main>
  <div class="relative">
    <img class="img-flex" src="images/cover-image.jpg" alt="">
    <div class="absolute main-title">
      <h1 class="push-1-2 name"> Cookie Recipes</h1>
    </div>
  </div>
<section class="recipe-holder">
<div class="grid">
  <div class="unit xs-1 s-1 m-1 l-1">
    <div class="grid">
      <div class="unit xs-1 s-1-2 m-1-2 l-1-4 push-1-2">
        <a class="hover-box block relative crop island-1-4" href="#">
          <div class="embed embed-3by2">
            <img class="hover-box-img embed-item" src="images/spiced-cookies.jpg" alt="">
          </div>
          <div class="hover-box-caption island-1-4 w-1 absolute">
            <h3 class="giga push-0 not-bold">Spiced Chocolate Crinkle Cookies</h3>
          </div>
        </a>
      </div>
      <div class="unit xs-1 s-1-2 m-1-2 l-1-4 push-1-2">
        <a class="hover-box block relative crop island-1-4" href="#">
          <div class="embed embed-3by2">
            <img class="hover-box-img embed-item" src="images/pumpy.jpg" alt="">
          </div>
          <div class="hover-box-caption island-1-4 w-1 absolute">
            <h3 class="giga push-0 not-bold">Pumpkin Explosions</h3>
          </div>
        </a>
      </div>

      <div class="unit xs-1 s-1-2 m-1-2 l-1-4 push-1-2">
        <a class="hover-box block relative crop island-1-4" href="#">
          <div class="embed embed-3by2">
            <img class="hover-box-img embed-item" src="images/pumpy.jpg" alt="">
          </div>
          <div class="hover-box-caption island-1-4 w-1 absolute">
            <h3 class="giga push-0 not-bold">Pumpkin Explosions</h3>
          </div>
        </a>
      </div>
      <div class="unit xs-1 s-1-2 m-1-2 l-1-4 push-1-2">
        <a class="hover-box block relative crop island-1-4" href="#">
          <div class="embed embed-3by2">
            <img class="hover-box-img embed-item" src="images/pumpy.jpg" alt="">
          </div>
          <div class="hover-box-caption island-1-4 w-1 absolute">
            <h3 class="giga push-0 not-bold">Pumpkin Explosions</h3>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="unit xs-1 s-1 m-1 l-1">
    <div class="grid">
      <div class="unit xs-1 s-1-2 m-1-2 l-1-4 push-1-2">
        <a class="hover-box block relative crop island-1-4" href="#">
          <div class="embed embed-3by2">
            <img class="hover-box-img embed-item" src="images/pumpy.jpg" alt="">
          </div>
          <div class="hover-box-caption island-1-4 w-1 absolute">
            <h3 class="giga push-0 not-bold">Pumpkin Explosions</h3>
          </div>
        </a>
      </div>
      <div class="unit xs-1 s-1-2 m-1-2 l-1-4 push-1-2">
        <a class="hover-box block relative crop island-1-4" href="#">
          <div class="embed embed-3by2">
            <img class="hover-box-img embed-item" src="images/pumpy.jpg" alt="">
          </div>
          <div class="hover-box-caption island-1-4 w-1 absolute">
            <h3 class="giga push-0 not-bold">Pumpkin Explosions</h3>
          </div>
        </a>
      </div>

      <div class="unit xs-1 s-1-2 m-1-2 l-1-4 push-1-2">
        <a class="hover-box block relative crop island-1-4" href="#">
          <div class="embed embed-3by2">
            <img class="hover-box-img embed-item" src="images/pumpy.jpg" alt="">
          </div>
          <div class="hover-box-caption island-1-4 w-1 absolute">
            <h3 class="giga push-0 not-bold">Pumpkin Explosions</h3>
          </div>
        </a>
      </div>
      <div class="unit xs-1 s-1-2 m-1-2 l-1-4 push-1-2">
        <a class="hover-box block relative crop island-1-4" href="#">
          <div class="embed embed-3by2">
            <img class="hover-box-img embed-item" src="images/pumpy.jpg" alt="">
          </div>
          <div class="hover-box-caption island-1-4 w-1 absolute">
            <h3 class="giga push-0 not-bold">Pumpkin Explosions</h3>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="unit xs-1 s-1 m-1 l-1">
    <div class="grid">
      <div class="unit xs-1 s-1-2 m-1-2 l-1-4 push-1-2">
        <a class="hover-box block relative crop island-1-4" href="#">
          <div class="embed embed-3by2">
            <img class="hover-box-img embed-item" src="images/pumpy.jpg" alt="">
          </div>
          <div class="hover-box-caption island-1-4 w-1 absolute">
            <h3 class="giga push-0 not-bold">Pumpkin Explosions</h3>
          </div>
        </a>
      </div>
      <div class="unit xs-1 s-1-2 m-1-2 l-1-4 push-1-2">
        <a class="hover-box block relative crop island-1-4" href="#">
          <div class="embed embed-3by2">
            <img class="hover-box-img embed-item" src="images/pumpy.jpg" alt="">
          </div>
          <div class="hover-box-caption island-1-4 w-1 absolute">
            <h3 class="giga push-0 not-bold">Pumpkin Explosions</h3>
          </div>
        </a>
      </div>

      <div class="unit xs-1 s-1-2 m-1-2 l-1-4 push-1-2">
        <a class="hover-box block relative crop island-1-4" href="#">
          <div class="embed embed-3by2">
            <img class="hover-box-img embed-item" src="images/pumpy.jpg" alt="">
          </div>
          <div class="hover-box-caption island-1-4 w-1 absolute">
            <h3 class="giga push-0 not-bold">Pumpkin Explosions</h3>
          </div>
        </a>
      </div>
      <div class="unit xs-1 s-1-2 m-1-2 l-1-4 push-1-2">
        <a class="hover-box block relative crop island-1-4" href="#">
          <div class="embed embed-3by2">
            <img class="hover-box-img embed-item" src="images/pumpy.jpg" alt="">
          </div>
          <div class="hover-box-caption island-1-4 w-1 absolute">
            <h3 class="giga push-0 not-bold">Pumpkin Explosions</h3>
          </div>
        </a>
      </div>
    </div>
  </div>
  </div>
</section>

</main>
<footer class="max-width donezo">
  <div class="wrapper island">

    <div class="grid">
      <div class="unit xs-1-2 unit-push-l-3-4">
        <ul class="list-group micro">
          <li class="xs-1">Home</li>
          <li class="xs-1">Learn</li>
          <li class="xs-1">Templates</li>
        </ul>
      </div>
      <div class="unit xs-1-2">
        <ul class="list-group micro">
          <li class="xs-1">Sign Up</li>
          <li class="xs-1">Sign In</li>
          <li class="xs-1">Legal</li>
        </ul>
      </div>
    </div>
    <p class="micro">©Ch33z3wh33zl3</p>
  </div>
</footer>
</body>
</html>
